PORT=5000
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=NXxnbXgHoeZFdhMyPAgZFcKPVqijXgbS
DB_NAME=railway
DB_PORT=18566
FRONTEND_URL=https://haut-aesthetics20.vercel.app/
JWT_SECRET_KEY=ZHerhSekGY

FRONTEND_LOCAL_URL=http://localhost:3000/